<!DOCTYPE html>
<html lang="en">

<head>
	<title>A Multiplayer Game</title>
	<style>
		body{
			color: white;
			font-family: Arial, Helvetica, sans-serif;
		}
		#canvasBlock {
			width: 700px;
			height: 500px;
			background: #344ac2;
		}

		.titlebar {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			padding: 15px;
			color: white;
			background: #171e47;
		}

		.serverbox {
			position: absolute;
			left: 0;
			bottom: 0;
			top: 110px;
			width: 300px;
			background:  #2a3782;
			border-right: 1px solid whitesmoke;
		}

		.chatbox {
			position: absolute;
			bottom: 80px;
			right: 300px;
			left: 300px;
			height: 150px;
			background: #2a3782;
			border: 1px solid whitesmoke;
		}

		.userbox {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 300px;
			top: 110px;
			background: #2a3782;
			border-left: 1px solid whitesmoke;
		}

		.channel {
			margin: 0 10px 0 10px;
		}

		.channel:hover {
			color: yellow;
		}

		#textinput {
			position: absolute;
			bottom: 0;
			left: 300px;
			right: 300px;
			height: 78px;
			background: black;
			color: white;
			width: 750px;
			border: 0;
		}	
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
</head>

<body style="background: #344ac2; color:whitesmoke;">

	<div class="titlebar">
		<a style="color: rgb(96, 143, 223);position: absolute;top:0;right:0;" href="/logout">Logout</a>
		<h1 style="text-align:center">Chatter Bunnyz</h1>
	</div>

	<div class="serverbox">
		<div class="servertitle" style="color: rgb(45, 158, 45);
		 text-align: right; border-bottom: 1px solid whitesmoke">
			<h3 style="margin: 5px 10px 5px 0"><u>Servers</u></h3>
		</div>
		<div class="serverlogs">
			<div class="channel">#chat</div>
			<div class="channel">&#9653rpg </div>
			<div class="channel">#anime</div>
			<div class="channel">&#9688pokemon</div>
		</div>
	</div>

	<div class="chatbox" id="chatbox">
		<div class="chatboxtitle" style="border-bottom:1px solid whitesmoke;">
			<h3 style="color: rgb(255, 255, 0); margin: 5px 0 5px 10px">Chat Box:</h3>
		</div>

		<div class="chattedbox" style="height:0px;bottom:20px;">
			<!-- <div class="chismis">
				<span class="user" style="left:0; width:150px;margin: 0 0 0 5px">
					Player 1:
				</span>
				<span class="chattedmessade" style="right:0,; left:150px;margin: 0 0 0 5px">
					Other text here
				</span>
			</div>
			<div class="chismis">
				<span class="user" style="left:0; width:150px;margin: 0 0 0 5px">
					Player 2:
				</span>
				<span class="chattedmessade" style="right:0,; left:150px;margin: 0 0 0 5px">
					Other text here
				</span>
			</div> -->
		</div>

		
			<div class="chattobe" id="chattobe" style="top:30px; height:20px;border-top:1px solid whitesmoke;top:30px;height:116px;border-top:1px solid whitesmoke;overflow: scroll;">
				<span class="privateuser" style="left:0; width:150px;margin: 0 0 0 5px;border-right: whitesmoke"></span>
				<span class="message" style="left:150px; right:0;margin: 0 0 0 5px;border-right: whitesmoke"></span>
			</div>
					
		</div>
		
		<div class="userbox">
			<div class="userboxtitle" style="color: rgb(96, 143, 223);
text-align: right; border-bottom: 1px solid whitesmoke">
			<h3 style="margin: 5px 10px 5px 0"><u>Users</u></h3>
		</div>
	</div>
	<script src="/scripts/game.js"></script>
	<input id="textinput" onkeypress="return runScript(event)"></input>
	
	<div class = "gamebox" style = "width: 250px; height:5px;"></div>
</body>

</html>