<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Chatter Bunnyz HomePage</title>
	<style>
		body
		{
    	background: #344ac2;
    	color:#000000;
    	font-family: sans-serif;
		}
		h1{
		margin: -top;
		padding: 0 0 20px;
		text-align: center;
		font-size: 28px;
		color: #f5f5f5;
		}
		P{
		margin: 0;
    	padding: 0 0 20px;
    	text-align: center;
    	font-size: 19px;
    	color: white;
		}
		a
		{
		text-align: center;
		text-decoration: none;
		display: block;
 		margin: auto;
    	cursor: pointer;
    	background: rgb(245, 245, 245);
    	color: #000000;
    	width: 10%;
		border-radius: 20px;
		font-size: 22px; 
		padding: 9px;
		}
		</style>
</head>
<body>
	<br>
	<br>
	<h1>Welcome to the Chatter Bunnyz HomePage!</h1>
	<br>
	<p>The unique chatting website that</p>
	<br>
	<a href="register">Sign Up</a>
	<br>
	<a href="login">Log In</a>
</body>
</html>